
> ffadmin@0.0.0 build
> vite build

[36mvite v7.0.6 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3015 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                       [39m[1m[2m    0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                [39m[1m[2m    0.36 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                          [39m[1m[2m    0.72 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m
[2mdist/[22m[35massets/index-CmsgP05G.css           [39m[1m[2m  134.64 kB[22m[1m[22m[2m │ gzip:  25.18 kB[22m
[2mdist/[22m[36massets/purify.es-B6FQ9oRL.js        [39m[1m[2m   22.57 kB[22m[1m[22m[2m │ gzip:   8.74 kB[22m
[2mdist/[22m[36massets/index.es-DTxmy9--.js         [39m[1m[2m  159.31 kB[22m[1m[22m[2m │ gzip:  53.39 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-BfxBtG_O.js  [39m[1m[2m  202.29 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
[2mdist/[22m[36massets/index-6bDudqCz.js            [39m[1m[33m2,432.96 kB[39m[22m[2m │ gzip: 651.84 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 32.34s[39m

PWA v1.2.0
mode      generateSW
precache  11 entries (2884.41 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
